<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TietBack</title>
    <style>
        #f{
            width: 95vw;
            height: 95vh;
            border-radius: 5px;
            border: 1px solid black;
            margin:20px 20px;
            background-color: aqua;
        }
        #b{
            width: 200px;
            height: 50px;
        }
        .center {
  margin: 0;
  position: absolute;
  top: 45%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.center1 {
  margin: 0;
  position: absolute;
  top: 55%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
    </style>
</head>
<body>
    <div id="f">
        <button id="b" class="center">
            <a href="TeacherLogin.html">Teacher</a>
        </button>
        <br>
        <button id="b" class="center1">
           <a href="studentlogin.html">
            Student
           </a>
        </button>
    </div>
</body>
</html>